<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abedc.projektraining.AddActivity">

    <EditText
        android:id="@+id/etInputTittle_AddActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Tittle : "
        android:inputType="text" />

    <EditText
        android:id="@+id/etInputLink_AddActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Link"
        android:inputType="text" />

    <EditText
        android:id="@+id/etInputDescription_AddActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Description"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ini Tempat Buat Upload Icon"/>

    <EditText
        android:id="@+id/etInputCreator_AddActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Creator"
        android:inputType="text" />

    <Button
        android:id="@+id/btnPublis_AddActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish" />


</LinearLayout>
